services:
  minecraft:
    container_name: minecraft
    image: itzg/minecraft-server:java17
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
      - 51606:25565
    volumes:
      - ./data:/data:Z
      - ./worlds:/data/worlds:Z
      - ./tiles:/data/plugins/squaremap/web/tiles:Z
      - ./config:/config:Z,ro
      - ./mods.txt:/mods.txt:Z,ro
    env_file:
      - ./minecraft.env
      - ./secrets/minecraft-secrets.env
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    env_file: ./secrets/cloudflare-secrets.env
