services:
  minecraft:
    container_name: minecraft
    image: itzg/minecraft-server:java17
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
      - 51606:25565
    volumes:
      - ./data/worlds:/data/worlds:Z
      - ./data/logs:/data/logs:Z
      - ./data/misc/banned-ips.json:/data/banned-ips.json:Z
      - ./data/misc/banned-players.json:/data/banned-players.json:Z
      - ./data/misc/whitelist.json:/data/whitelist.json:Z
      - ./data/squaremap/tiles:/data/plugins/squaremap/web/tiles:Z
      - ./data/my_worlds/inventories.yml:/data/plugins/My_Worlds/inventories.yml:Z
      - ./data/my_worlds/worlds.yml:/data/plugins/My_Worlds/worlds.yml:Z
      - ./data/coreprotect/database.db:/data/plugins/CoreProtect/database.db:Z
      - ./config:/config:Z,ro
      - ./plugins:/plugins:Z,ro
    env_file:
      - ./minecraft.env
      - ./secrets/minecraft-secrets.env
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    env_file: ./secrets/cloudflare-secrets.env
