services:
  minecraft:
    container_name: minecraft
    image: itzg/minecraft-server:java17
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
      - 51606:25565
    volumes:
      - ./data/minecraft:/data:Z
      - ./data/worlds:/data/worlds:z
      - ./data/logs:/data/logs:z
      - ./data/lists/banned-ips.json:/data/banned-ips.json:z
      - ./data/lists/banned-players.json:/data/banned-players.json:z
      - ./data/lists/whitelist.json:/data/whitelist.json:z
      - ./data/plugins:/data/plugins:z
      - ./config:/config:Z,ro
      - ./plugins:/plugins:Z,ro
    env_file:
      - ./minecraft.env
      - ./secrets/minecraft-secrets.env
    cap_add:
      # https://spark.lucko.me/docs/misc/Using-async-profiler#allow-access-to-kernel-perf-events
      - SYS_ADMIN  # allow spark plugin's async-profiler access to perf-events
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    env_file: ./secrets/cloudflare-secrets.env
  backup:
    container_name: backup
    image: offen/docker-volume-backup:v2
    restart: unless-stopped
    env_file: ./backup.env
    volumes:
      - ./data/worlds:/backup/worlds:z,ro
      - ./data/plugins:/backup/plugins:z,ro
      - ./data/logs:/backup/logs:z,ro
      - ./data/lists:/backup/lists:z,ro
      - ./data/backups:/archive:Z
