VERSION=1.19.2
TYPE=PAPER
MEMORY=2176M
USE_AIKAR_FLAGS=true
TZ=Australia/Brisbane
EULA=true
EXTRA_ARGS=--world-dir worlds
CFG_MOTD=A Minecraft Server

# Files from /plugins and /config take precedence over newer files
SYNC_SKIP_NEWER_IN_DESTINATION=false

# Plugins
REMOVE_OLD_MODS=true           # Remove existing plugins
REMOVE_OLD_MODS_INCLUDE=*.jar  # Only remove .jar files
REMOVE_OLD_MODS_DEPTH=1        # Do not remove .jar files lower than plugins/

# Config
COPY_CONFIG_DEST=/data         # Copy /config into the root folder
REPLACE_ENV_SUFFIXES=yml,properties  # Perform environment variable processing on yml and properties files
REPLACE_ENV_DURING_SYNC=true   # Process files synced from /config
REPLACE_ENV_IN_PLACE=false     # Do not process files in /data
