BERGERHEALER_CI=ci.mg-dev.eu
LUCKO_CI=ci.lucko.me

COREPROTECT_VERSION=21.3
DISCORDSRV_VERSION=1.26.1
INFOHUD_VERSION=1.5.1
NOT_TOO_EXPENSIVE_VERSION=1.1
SPARK_BUILD=368
LUCKPERMS_BUILD=1472
SQUAREMAP_VERSION=1.1.9
