BERGERHEALER_CI=ci.mg-dev.eu
LUCKO_CI=ci.lucko.me

MYWORLDS_BUILD=176         # Build must be >=159 to support rejoin world groups with /world lastposition merge [world1] [world2] ...
BKCOMMONLIB_BUILD=1403     # Build must be >=1386 to avoid error messages - https://github.com/bergerhealer/BKCommonLib/issues/147
COREPROTECT_VERSION=v21.2
DISCORDSRV_VERSION=v1.26.0
SPARK_BUILD=342
LUCKPERMS_BUILD=1460
SQUAREMAP_VERSION=v1.1.8
SIMPLE_VOICE_CHAT_VERSION=1.19.2-2.3.10
