BERGERHEALER_CI=ci.mg-dev.eu
LUCKO_CI=ci.lucko.me

COREPROTECT_VERSION=21.3
DISCORDSRV_VERSION=1.26.1
INFOHUD_VERSION=1.5.2
NOT_TOO_EXPENSIVE_VERSION=1.1
SPARK_BUILD=370
LUCKPERMS_BUILD=1475
SQUAREMAP_VERSION=1.1.11
