BERGERHEALER_CI=ci.mg-dev.eu
LUCKO_CI=ci.lucko.me

MYWORLDS_BUILD=188         # Build must be >=159 to support rejoin world groups with /world lastposition merge [world1] [world2] ...
BKCOMMONLIB_BUILD=1435     # Build must be >=1386 to avoid error messages - https://github.com/bergerhealer/BKCommonLib/issues/147
COREPROTECT_VERSION=21.3
DISCORDSRV_VERSION=v1.26.0
ESSENTIALSX_VERSION=2.19.7
NOT_TOO_EXPENSIVE_VERSION=1.1
SPARK_BUILD=359
LUCKPERMS_BUILD=1463
SQUAREMAP_VERSION=1.1.10
